<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"><!-- 
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button1"
        android:layout_centerInParent="true"
        android:text="@string/listen_to_me"
        android:onClick="listenToMe"></Button> -->
    <EditText
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_width="match_parent"
        android:hint="text_to_speak"
        android:id="@+id/speech_io_text"
        android:text="text_to_speak"></EditText>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/button1"
        android:text="speak_to_me"
        android:layout_centerHorizontal="true"
        android:onClick="speakToMe"></Button>
</RelativeLayout>