# MMM-project

./: .gitignore  Technos possibles  locusta.rtf
MapActi/res/values/: strings.xml
MapActi/src/projet/locusta/mapacti/: HelloItemizedOverlay.java  LocustaMapActivity.java
Server-WS/Server/: pom.xml
Server-WS/Server/Entities/src/main/java/locusta/project/entities/: Event.java  EventType.java  User.java
Server-WS/Server/SampleClientForAndroid/: pom.xml
Server-WS/Server/Services/src/main/java/locusta/project/services/: ServicesEvent.java  ServicesUser.java
Server-WS/Server/ServicesBean/src/main/java/locusta/project/servicesBean/: ServicesBean.java
android-tutorial-speech-read-only/.svn/: entries
android-tutorial-speech-read-only/res/layout/.svn/text-base/: main.xml.svn-base
android-tutorial-speech-read-only/res/values/.svn/: entries
ws-locusta/: Readme.txt
ws-locusta/AddEventActivity/res/layout/: main.xml
ws-locusta/AddEventActivity/res/values/: strings.xml
ws-locusta/AddEventActivity/src/locusta/project/addEvent/: AddEventActivity.java
ws-locusta/Locusta/: AndroidManifest.xml  ReadeMe.txt  project.properties
ws-locusta/Locusta/res/layout/: activity_locusta_map.xml
ws-locusta/Locusta/res/menu/: activity_locusta_map.xml
ws-locusta/Locusta/res/values/: strings.xml
ws-locusta/Locusta/src/project/locusta/location/: GeolocalisationService.java  MutableGeoPoint.java
ws-locusta/Locusta/src/projet/locusta/item/: ItemizedOverlaysInitialization.java  MapItemizedOverlay.java
ws-locusta/Locusta/src/projet/locusta/location/: GeolocalisationService.java  GeolocationService.java  UserLocationOverlay.java
ws-locusta/Locusta/src/projet/locusta/mapacti/: GeolocalisationService.java  ItemizedOverlaysInitialization.java  LocustaMapActivityMain.java  MapItemizedOverlay.java
ws-locusta/LocustaMapActivityMain/: AndroidManifest.xml  project.properties
ws-locusta/LocustaMapActivityMain/res/layout/: add_event.xml  map_settings.xml  speech.xml
ws-locusta/LocustaMapActivityMain/res/values/: strings.xml
ws-locusta/LocustaMapActivityMain/src/locusta/project/addEvent/: AddEventActivity.java
ws-locusta/LocustaMapActivityMain/src/locusta/project/item/: ItemizedOverlaysInitialization.java  MapItemizedOverlay.java
ws-locusta/LocustaMapActivityMain/src/locusta/project/location/: GeolocationService.java  UserLocationOverlay.java
ws-locusta/LocustaMapActivityMain/src/locusta/project/mapSettings/: MapSettings.java
ws-locusta/LocustaMapActivityMain/src/locusta/project/mapacti/: LocustaMapActivityMain.java
ws-locusta/LocustaMapActivityMain/src/locusta/project/speech/: SampleSpeechActivity.java  TTSService.java
ws-locusta/MapSettings/: AndroidManifest.xml
ws-locusta/MapSettings/res/layout/: main.xml
ws-locusta/MapSettings/res/values/: strings.xml
ws-locusta/MapSettings/src/locusta/project/mapSettings/: MapSettings.java
ws-locusta/SampleSpeechActivity/: AndroidManifest.xml
ws-locusta/SampleSpeechActivity/.svn/text-base/: .project.svn-base
ws-locusta/SampleSpeechActivity/res/drawable-hdpi/.svn/: entries
ws-locusta/SampleSpeechActivity/res/drawable-mdpi/.svn/: entries
ws-locusta/SampleSpeechActivity/src/.svn/: entries
ws-locusta/SampleSpeechActivity/src/com/mamlambo/speechio/: SampleSpeechActivity.java  SpeakerService.java  TTSService.java
ws-locusta/Server/Entities/src/main/java/locusta/project/entities/: Event.java  EventType.java  IEntity.java  User.java
ws-locusta/Server/Entities/src/main/java/locusta/project/entities/strategyDB/: LocustaStrategy.java
ws-locusta/Server/ExampleAndroid/res/layout/: activity_main.xml
ws-locusta/Server/ExampleAndroid/src/com/example/locusta/project/sampleclientdorandroid/: MainActivity.java
ws-locusta/Server/SampleClientForAndroid/src/main/java/locusta/project/sampleClientForAndroid/: SampleClientForAndroid.java
ws-locusta/Server/Server/: pom.xml
ws-locusta/Server/Server/Entities/: pom.xml
ws-locusta/Server/Server/Entities/src/main/java/locusta/project/entities/: Event.java  EventType.java
ws-locusta/Server/Server/Services/: .gitignore  pom.xml
ws-locusta/Server/Server/Services/src/main/java/locusta/project/services/: Services.java
ws-locusta/Server/Server/WebClient/src/main/java/locusta/project/webClient/: WebClient.java
ws-locusta/Server/Server/entitiesAndroid/src/main/java/locusta/project/entitiesAndroid/: User.java
ws-locusta/Server/Server/locusta.project.SampleClientForAndroid/res/values/: strings.xml
ws-locusta/Server/Services/src/main/java/locusta/project/services/: Services.java
ws-locusta/Server/ServicesBean/: pom.xml
ws-locusta/Server/ServicesBean/src/main/java/locusta/project/servicesBean/: ServicesBean.java
ws-locusta/Server/WebClient/: .gitignore  pom.xml
ws-locusta/Server/WebClient/src/main/java/locusta/project/webClient/: WebClient.java
ws-locusta/Server/WebServer/: pom.xml
ws-locusta/Server/WebServer/src/main/java/locusta/project/webServer/: WebServer.java
ws-locusta/Server/entitiesAndroid/src/main/java/locusta/project/entitiesAndroid/: Event.java  EventType.java  IEntity.java  User.java
ws-locusta/Server/locusta.project.SampleClientForAndroid/src/com/example/locusta/project/sampleclientdorandroid/: MainActivity.java
ws-locusta/android-tutorial-speech-read-only/res/.svn/: entries
ws-locusta/android-tutorial-speech-read-only/res/drawable-ldpi/.svn/: entries
ws-locusta/android-tutorial-speech-read-only/res/layout/: main.xml
ws-locusta/android-tutorial-speech-read-only/res/layout/.svn/: entries
ws-locusta/android-tutorial-speech-read-only/res/values/.svn/text-base/: strings.xml.svn-base
ws-locusta/android-tutorial-speech-read-only/src/com/mamlambo/.svn/: entries
ws-locusta/android-tutorial-speech-read-only/src/com/mamlambo/speechio/.svn/: entries
ws-locusta/temporaySave/src/main/java/locusta/project/temporarySave/: TemporarySave.java
