{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Titre du projet : Locusta (sauterelle)\
\
DOUCHEMENT Marc\
DEMIRDJIAN Yves\
LE HO Romain\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 CAHIER DES CHARGES\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Application permettant de marquer un \'e9v\'e8nement (ex. groupe musical / radars / accident / soir\'e9es / etc\'85) g\'e9o-localis\'e9, par reconnaissance vocale ou IHM.\
Les marqueurs seront affich\'e9s sur une carte ainsi que sur une liste tri\'e9e selon la distance des marqueurs.\
Un r\'e9seau d'amis sera int\'e9gr\'e9 \'e0 l'application.\
L'interface sera adapt\'e9e aux smartphones (pas d'adaptation sur tablette)\
Utilisation de la reconnaissance vocale (et text2speech)\
\
Marqueur : Point g\'e9o-localis\'e9}