<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>locusta.project</groupId>
		<artifactId>server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>services</artifactId>
	<name>services</name>

	<dependencies>
	   <dependency>
			<groupId>org.ow2.easybeans</groupId>
			<artifactId>easybeans-component-smartclient</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>locusta.project</groupId>
			<artifactId>entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>